UDPChat_but_complex/MainWindow.xaml

<Window x:Class="UDPChat_but_complex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDPChat_but_complex"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content = "Thy address:" Grid.Column = "0" Grid.Row = "0" Margin="2"/>
        <Label Content = "Port:" Grid.Column = "1" Grid.Row = "0" Margin="2"/>
        <Label Content = "Nickname:" Grid.Column = "2" Grid.Row = "0" Margin="2"/>
        <Button x:Name="btOptions" Content="Options" Grid.Column="3" Grid.Row="0" Margin="2" Click="btOptions_Click"/>

        <ComboBox x:Name="cbAdresses" Grid.Column="0" Grid.Row="1" Margin="2" SelectionChanged="cbAdresses_SelectionChanged"/>
        <TextBox x:Name="tbPort" Text="1024" Grid.Column="1" Grid.Row="1" Margin="2"/>
        <TextBox x:Name="tbName" Grid.Column="2" Grid.Row="1" Margin="2"/>
        <Button x:Name="btStart" Content="Start" Grid.Column="3" Grid.Row="1" Margin="2" Click="btStart_Click"/>
        <ListBox x:Name="lbMessages" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="2" Background="GhostWhite"/>
        <TextBox x:Name="tbInput" Grid.Row="3"  Grid.ColumnSpan="4" Margin="2"/>
        <Button x:Name="btInput" Content = "Send it" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="2" Click="btSend_Click"/>
    </Grid>
</Window>
